<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JUC," />










<meta name="description" content="ConcurrentHashMap简单分析">
<meta property="og:type" content="article">
<meta property="og:title" content="ConcurrentHashMap 特性分析（面试向）">
<meta property="og:url" content="https://www.ozipin.com/2021/06/16/ConcurrentHashMap/index.html">
<meta property="og:site_name" content="ozipin&#39;s blog">
<meta property="og:description" content="ConcurrentHashMap简单分析">
<meta property="og:locale">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/10/22vr7j.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/11/2WZFU0.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/11/2WB7En.md.png">
<meta property="article:published_time" content="2021-06-16T06:46:49.000Z">
<meta property="article:modified_time" content="2023-02-18T12:05:27.703Z">
<meta property="article:author" content="Ozipin">
<meta property="article:tag" content="JUC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/06/10/22vr7j.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.ozipin.com/2021/06/16/ConcurrentHashMap/"/>





  <title>ConcurrentHashMap 特性分析（面试向） | ozipin's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/Ozipin" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ozipin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术，享受生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.ozipin.com/2021/06/16/ConcurrentHashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ozipin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ConcurrentHashMap 特性分析（面试向）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-16T14:46:49+08:00">
                2021-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  ConcurrentHashMap简单分析
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ConcurrentHashMap-特性分析（面试向）"><a href="#ConcurrentHashMap-特性分析（面试向）" class="headerlink" title="ConcurrentHashMap 特性分析（面试向）"></a>ConcurrentHashMap 特性分析（面试向）</h1><h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>ConcurrentHashMap是一个并发安全的集合类</p>
<p>这里简单说一下集合家族 如下图</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/22vr7j"><img src="https://z3.ax1x.com/2021/06/10/22vr7j.md.png" alt="22vr7j.md.png"></a></p>
<p>集合框架分两个大类 Collection（集）和Map（映射）</p>
<p>Collection接着往下又分为有序的List和无序的Set，</p>
<p>其中ArrayList为有序List的代表，HashSet为无序Set的代表</p>
<p>Map一边则分为有序map  TreeMap和无序的HashMap</p>
<p>上述类均为线程不安全的类 所以有相对应的线程安全的类如早期的Vector、HashTable</p>
<p>由于性能原因（锁的粒度不够细，很多方法简单粗暴的上了synchronized锁，早期synchronized优化不足）而被我们抛弃使用</p>
<p>出现了替代的高性能并发集合工具类ConcurrentHashMap</p>
<p>ConcurrentHashMap底层是HashEntry数组 锁的粒度在分段Segment上 故又称分段锁</p>
<p>(以下介绍基于jdk7中的源码 如遇与jdk8有出入的地方不做过多说明 单独跳转至 <strong>章节三</strong>)</p>
<h2 id="二、与HashMap对比"><a href="#二、与HashMap对比" class="headerlink" title="二、与HashMap对比"></a>二、与HashMap对比</h2><p><strong><code>相同点</code></strong></p>
<p>ConcurrentHashMap同HashMap都是继承自AbstractMap</p>
<p>二者底层同为数组结构 HashMap底层是Entry数组 ConcurrentHashMap是HashEntry数组</p>
<p>拥有相同的静态属性 初始化大小capacity16 负载因子LoadFactor 0.75 扩容容量变为两倍等</p>
<p><strong><code>不同点</code></strong></p>
<h6 id="1-线程安全与线程不安全的区别"><a href="#1-线程安全与线程不安全的区别" class="headerlink" title="1.线程安全与线程不安全的区别"></a>1.线程安全与线程不安全的区别</h6><h6 id="2-键值对定义域的区别"><a href="#2-键值对定义域的区别" class="headerlink" title="2.键值对定义域的区别"></a>2.键值对定义域的区别</h6><ul>
<li>ConcurrentHashMap中的key和value都不能为null</li>
</ul>
<p>这个在put方法中能直接看出来 </p>
<h6 id=""><a href="#" class="headerlink" title=""></a><a target="_blank" rel="noopener" href="https://imgtu.com/i/2WZFU0"><img src="https://z3.ax1x.com/2021/06/11/2WZFU0.png" alt="2WZFU0.png"></a></h6><p>当key或value值为null的时候 直接会抛出空指针异常 这点有点像HashTable</p>
<ul>
<li>HashMap中的key和value值都可以为null</li>
</ul>
<p>当key值为null的时候 有一个特殊的<u>putForNullKey</u> 这个方法去处理</p>
<p>将空健值放入数组的[0]号位（如果已存在节点则添加至链表或红黑树 equals不相等 不会覆盖）</p>
<p><strong>这里你可能有个疑问 为什么HashMap中键值对可以为null 而 ConcurrentHashMap却不允许？</strong></p>
<p>看他们的<strong>使用场景</strong> </p>
<p>一个map 获取值的时候get(key)&#x3D;null 有两种结果</p>
<ul>
<li><p>这个key不存在</p>
</li>
<li><p>得到的value值为null</p>
</li>
</ul>
<p>那么怎么解决这个二义性的问题呢？</p>
<p>HashMap在单线程的情况下， 你还可以通过contains(key)去判断到底是哪种情况，这是被允许的。你要说</p>
<p>多线程情况HashMap会变呢，忠告：  多线程就不要再继续使用HashMap了（只读操作可以），作者Doug Lea都建议多线程的时候不要用HashMap </p>
<p>ConcurrentHashMap由于是工作在多线程的环境 get出null后再去contains判断 这两个操作并不是原子性的</p>
<p>中间可能有其他线程进行了put操作 ，为了避免这种情况直接就禁用了null值 ， 从线程安全的角度就能解释得通了。</p>
<h2 id="三、jdk7与8对比"><a href="#三、jdk7与8对比" class="headerlink" title="三、jdk7与8对比"></a>三、jdk7与8对比</h2><h5 id="1-结构的变化"><a href="#1-结构的变化" class="headerlink" title="1.结构的变化"></a>1.结构的变化</h5><p><strong>jdk7：</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2WB7En"><img src="https://z3.ax1x.com/2021/06/11/2WB7En.md.png" alt="2WB7En.md.png"></a></p>
<p>jdk7底层是Segment数组 锁粒度在Segment上  Segment继承至ReentrantLock</p>
<p>通过AQS控制并发</p>
<p><strong>jdk8：</strong></p>
<p>改变跟HashMap的jdk7升级到jdk8类似</p>
<p><strong>底层数组+链表进化成了 数组+链表&#x2F;红黑树的形式</strong></p>
<h5 id="2-组件的变化"><a href="#2-组件的变化" class="headerlink" title="2.组件的变化"></a>2.组件的变化</h5><p><strong>并且放弃使用Segment结构  换成了Node去代替 同时也放弃了AQS 改用CAS去控制并发</strong></p>
<p>因为synchronized性能提升 随jdk版本升级 换用synchronized亲儿子比API级的AQS锁好处要多</p>
<p>jdk7中每个节点都要继承ReEntrantLock才能获得同步支持，内存开销大</p>
<p>jdk8中只有头节点进行同步  锁的粒度进一步细化</p>
<p>ps：ConcurrentHashMap中还存在死循环问题 computeIfAbsent使用不当的时候会产生 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JUC/" rel="tag"># JUC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/21/javax.validation(%E4%BA%8C)%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3/" rel="next" title="javax.validation(二)自定义注解">
                <i class="fa fa-chevron-left"></i> javax.validation(二)自定义注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/03/JUnit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%BC%96%E5%86%99/" rel="prev" title="SpringBoot单元测试编写">
                SpringBoot单元测试编写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ozipin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:908002873@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ConcurrentHashMap-%E7%89%B9%E6%80%A7%E5%88%86%E6%9E%90%EF%BC%88%E9%9D%A2%E8%AF%95%E5%90%91%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">ConcurrentHashMap 特性分析（面试向）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8EHashMap%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.</span> <span class="nav-text">二、与HashMap对比</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%B8%8E%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.0.0.0.1.</span> <span class="nav-text">1.线程安全与线程不安全的区别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E9%94%AE%E5%80%BC%E5%AF%B9%E5%AE%9A%E4%B9%89%E5%9F%9F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.0.0.0.2.</span> <span class="nav-text">2.键值对定义域的区别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.2.0.0.0.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81jdk7%E4%B8%8E8%E5%AF%B9%E6%AF%94"><span class="nav-number">1.3.</span> <span class="nav-text">三、jdk7与8对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">1.结构的变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%BB%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.3.0.0.2.</span> <span class="nav-text">2.组件的变化</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ozipin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
